{
	"name": "phonebook",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js",
		"build:ui": "cd ../../phonebook && npm run build",
		"copybuild": "cp -r ../../phonebook/build ./build",
		"deploy": "git add . && git commit -m \"deploy\" && git push heroku master",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Amedeo Majer",
	"license": "MIT",
	"devDependencies": {
		"nodemon": "^2.0.19"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.2",
		"express": "^4.18.1",
		"mongoose": "^6.5.5",
		"morgan": "^1.10.0"
	}
}
